[gd_scene load_steps=6 format=3 uid="uid://cwtgd7hj54wkw"]

[ext_resource type="ButtonGroup" uid="uid://ca8isour75u4c" path="res://resources/button_groups/invbuttons.tres" id="1_cqxos"]
[ext_resource type="Script" uid="uid://dkdadmtt0ogoi" path="res://scripts/ui/weapon_button.gd" id="2_xeo6w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjplm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.544974, 0.544974, 0.544974, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5fig"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7sl7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="WeaponButton" type="Button"]
custom_minimum_size = Vector2(0, 45)
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_qjplm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t5fig")
theme_override_styles/normal = SubResource("StyleBoxFlat_l7sl7")
toggle_mode = true
button_group = ExtResource("1_cqxos")
alignment = 0
script = ExtResource("2_xeo6w")
