[gd_scene load_steps=3 format=3 uid="uid://c5rlnoxmvbrf2"]

[ext_resource type="PackedScene" uid="uid://dcs3i7e4kevtq" path="res://models/assembled/pistol.tscn" id="1_5icxk"]
[ext_resource type="Script" uid="uid://bq11fd8jcy8od" path="res://components/component scripts/mat_handler.gd" id="2_5icxk"]

[node name="Pistol" type="Node3D"]

[node name="pistol" parent="." node_paths=PackedStringArray("regions") instance=ExtResource("1_5icxk")]
regions = {
&"pistol_barrel": null,
&"pistol_firing_mechanism": null,
&"pistol_grip": null
}

[node name="MatHandler" type="Node3D" parent="." node_paths=PackedStringArray("regions")]
script = ExtResource("2_5icxk")
handlerName = &"pistol"
regions = NodePath("../pistol")
